REACT_APP_FIREBASE_api = AIzaSyBt13PcnewSWHIVyjP-EjKLWWNwuUeAhIw
REACT_APP_FIREBASE_authDomain = countrychickenco.firebaseapp.com
REACT_APP_FIREBASE_projectId = countrychickenco
REACT_APP_FIREBASE_storageBucket = countrychickenco.appspot.com
REACT_APP_FIREBASE_messagingSenderId = 1036536846756
REACT_APP_FIREBASE_appId = 1:1036536846756:web:e3b8dc515bde3cd1630931
REACT_APP_FIREBASE_measurementId = G-58RYBDBFDX

REACT_APP_VERSION=$npm_package_version

REACT_APP_ENV=development
REACT_APP_API_ENV=testing

REACT_APP_SERVER_URL = https://api.countrychickenco.in


REACT_APP_RAZORPAY_KEY = rzp_test_VjbGWNJTuAx7EB

REACT_APP_CUST_CARE_NO = 7995550286